/* Inserta tu codigo aqui */
#logo{
    height: 70px;
}
.semilla{
    background-image: url("../img/semilla.jpg");
    height: 300px;
    background-size: cover;
    background-position: center;
}
.lorem{
    margin-top: 70px;
    font-size: 12px;
}
.navbar li{
    margin:  15px 5px;
}
.mision{
    margin-top: 50px;
    font-size: 12px;
}
.bloqueimg{
    height: 300px;
    background-size: cover;
    margin-top: 80px;
    margin-bottom: 80px;

    .metodo{
        background-image: url("../img/metodo.JPG");
        background-size: cover;
    }
    .fondo{
        background-image: url("../img/fondo.jpg");
        padding-top: 100px;
        color: white;
        font-size: 12px;
    }
}
.sinpadding{
    padding: 0;
}